* {
    margin-top: 0px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@font-face {
    font-family: "Futura";
    font-style: normal;
    font-weight: normal;
    src:url("./fonts/futura-medium.ttf");
}

@font-face {
    font-family: "Futura Condensed";
    font-style: normal;
    font-weight: 300;
    src:url("./fonts/futura-medium-condensed.ttf");
}

.bg {
    background-image: url('asset/ice-cream.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.nav, .title {
    padding-left: 100px;
    padding-top: 50px;
}

.title {
    padding-left: 100px;
    padding-top: 25%;
    color: #FFFFFF;
    max-width: 40%;
}

.btn-back {
    width: 195px;
    height: 50px;
    background: #FFFFFF;
    font-family: 'Futura Condensed';
    font-style: normal;
    font-size: 24px;
    line-height: 30px;
    color: #181818;
    border: none;
    cursor: pointer;
}

h1 {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 112px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}

h2 {
    font-family: 'Futura Condensed';
    font-style: normal;
    font-size: 28px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.centered {
    text-align: center;
    color: #140303;
}

.desc {
    width: 100%;
    margin-top: 200px;
}

.grid {
    margin-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
    padding-bottom: 200px;
}

h5 {
    font-family: 'Futura';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    color: #140303;
}

p {
    font-family: 'Futura';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    color: #575656;
}

.mw {
    max-width: 50%;
    margin: 0 auto;
    color: #575656;
}
.mt-10 {
    margin-top: 10px;
}


@media all and (max-width: 980px) {
    .bg {
        width: 100%;
    }

    .nav, .title {
        padding-left: 20px;
        padding-top: 50px;
    }

    .title {
        padding-left: 20px;
        padding-top: 55vh;
        color: #FFFFFF;
        max-width: 90%;
    }

    .mw {
        max-width: 90%;
    }

    .desc {
        margin-top: 100px;
    }

    .grid {
        margin-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        grid-gap: 2rem;
        padding-bottom: 200px;
    }

    h1 {
        font-size: 64px;
    }

    h2 {
        font-size: 24px;
    }

    h5 {
        font-size: 24px;
    }

    p {
        font-size: 18px;
    }
}